************************************************************************
*  DECK Mix_UOX                                                        *
*                                                                      *
*  Name          : Mix_UOX.c2m                                         *
*  Type          : DRAGON procedure                                    *
*  Use           : Microlib generation with Draglibs for               *
*                  UOX calculation with 37 fuel regions                *
*  Author        : A. Canbakan                                         *
*                                                                      *
*  Procedure called as:                                                *
*                                                                      *
*  LIBRARY := Mix_UOX :: <<Library>> ;                                 *
*                                                                      *
*  Output data  :                                                      *
*    LIBRARY    : Microlib with table of probabilities                 *
************************************************************************

PARAMETER  LIBRARY  ::
       EDIT 0
           ::: LINKED_LIST LIBRARY  ;
   ;

! Input data recovery

STRING Library ;
:: >>Library<< ;

! Modules used in this procedure

MODULE  LIB: UTL: DELETE: END: ABORT: ;

LIBRARY := LIB: ::
  EDIT 1
  DEPL LIB: WIMSD4 FIL: <<Library>>
  NMIX 173 CTRA NONE ANIS 1
  SUBG
  MIXS LIB: WIMSD4 FIL: <<Library>>

  ! Moderator
MIX 1 565.0
   H1H2O    = '3001'   0.0496503261133
   O16H2O   = '6016'   0.0248251630567
   B10      = '10'   1.07070015E-05
   B11      = '11'   4.30971206E-05

  ! Cladding TI
MIX 2 565.0
    Zr90 = '4090'   2.18865E-02
    Zr91 = '4091'   4.77292E-03
    Zr92 = '4092'   7.29551E-03
    Zr94 = '4094'   7.39335E-03
    Zr96 = '4096'   1.19110E-03
    Sn112 = '3112'   4.68066E-06
    Sn114 = '3114'   3.18478E-06
    Sn115 = '3115'   1.64064E-06
    Sn116 = '3116'   7.01616E-05
    Sn117 = '3117'   3.70592E-05
    Sn118 = '3118'   1.16872E-04
    Sn119 = '3119'   4.14504E-05
    Sn120 = '3120'   1.57212E-04
    Sn122 = '3122'   2.23417E-05
    Sn124 = '3124'   2.79392E-05
    Fe054 = '2654'   8.68307E-06
    Fe056 = '2656'   1.36306E-04
    Fe057 = '2657'   3.14789E-06
    Fe058 = '2658'   4.18926E-07
    Cr050 = '2450'   3.30121E-06
    Cr052 = '2452'   6.36606E-05
    Cr053 = '2453'   7.21860E-06
    Cr054 = '2454'   1.79686E-06
    Hf174 = '1174'   3.54138E-09
    Hf176 = '2176'   1.16423E-07
    Hf177 = '2177'   4.11686E-07
    Hf178 = '2178'   6.03806E-07
    Hf179 = '2179'   3.01460E-07
    Hf180 = '2180'   7.76449E-07

  ! 3.1% Fuel -> 8 * 4 evolving mixes
  ! C1 Cell
MIX 3 565.0
    O16      = '6016'   4.57642E-2
    U234     = '234'    6.11864E-6
    U235     = '2235'   7.18132E-4 2
    U238     = '8238'   2.21546E-2 2
    U236     = '236'   3.29861E-6
  MIX 4
    COMB 3 1.0
  MIX 5
    COMB 3 1.0
  MIX 6
    COMB 3 1.0

  ! Gap
  MIX 7 600.0 NOEV
    O16      = '6016'   3.76439E-6

  ! Cladding
MIX 8 565.0
    Zr90 = '4090'   2.18865E-02
    Zr91 = '4091'   4.77292E-03
    Zr92 = '4092'   7.29551E-03
    Zr94 = '4094'   7.39335E-03
    Zr96 = '4096'   1.19110E-03
    Sn112 = '3112'   4.68066E-06
    Sn114 = '3114'   3.18478E-06
    Sn115 = '3115'   1.64064E-06
    Sn116 = '3116'   7.01616E-05
    Sn117 = '3117'   3.70592E-05
    Sn118 = '3118'   1.16872E-04
    Sn119 = '3119'   4.14504E-05
    Sn120 = '3120'   1.57212E-04
    Sn122 = '3122'   2.23417E-05
    Sn124 = '3124'   2.79392E-05
    Fe054 = '2654'   8.68307E-06
    Fe056 = '2656'   1.36306E-04
    Fe057 = '2657'   3.14789E-06
    Fe058 = '2658'   4.18926E-07
    Cr050 = '2450'   3.30121E-06
    Cr052 = '2452'   6.36606E-05
    Cr053 = '2453'   7.21860E-06
    Cr054 = '2454'   1.79686E-06
    Hf174 = '1174'   3.54138E-09
    Hf176 = '2176'   1.16423E-07
    Hf177 = '2177'   4.11686E-07
    Hf178 = '2178'   6.03806E-07
    Hf179 = '2179'   3.01460E-07
    Hf180 = '2180'   7.76449E-07
     
  ! C2 Cell
  MIX 9
    COMB 3 1.0
  MIX 10
    COMB 3 1.0
  MIX 11
    COMB 3 1.0
  MIX 12
    COMB 3 1.0

  ! Cladding TG
  MIX 25
    COMB 2 1.0

  ! C4 Cell
  MIX 94
    COMB 3 1.0
  MIX 95
    COMB 3 1.0
  MIX 96
    COMB 3 1.0
  MIX 97
    COMB 3 1.0

  ! C3 Cell
  MIX 114
    COMB 3 1.0
  MIX 115
    COMB 3 1.0
  MIX 116
    COMB 3 1.0
  MIX 117
    COMB 3 1.0

  ! C5 Cell
  MIX 122
    COMB 3 1.0
  MIX 123
    COMB 3 1.0
  MIX 124
    COMB 3 1.0
  MIX 125
    COMB 3 1.0

  ! C6 Cell
  MIX 126
    COMB 3 1.0
  MIX 127
    COMB 3 1.0
  MIX 128
    COMB 3 1.0
  MIX 129
    COMB 3 1.0

  ! C7 Cell
  MIX 154
    COMB 3 1.0
  MIX 155
    COMB 3 1.0
  MIX 156
    COMB 3 1.0
  MIX 157
    COMB 3 1.0

  ! C8 Cell
  MIX 158
    COMB 3 1.0
  MIX 159
    COMB 3 1.0
  MIX 160
    COMB 3 1.0
  MIX 161
    COMB 3 1.0
  
  ! 3.6% Fuel
  MIX 162 900.0
    O16      = '6016'   4.57669E-2
    U234     = '234'    7.21203E-6
    U235     = '2235'   8.33952E-4 1
    U238     = '8238'   2.20384E-2 1
    U236     = '236'   3.82913E-6

  ! Moderator 0.661g/cc
  MIX 163 600.0 NOEV
    H1H2O    = '3001'   4.41459E-2
    O16H2O   = '6016'   2.20729E-2
    B10      = '510'   9.52537E-6
    B11      = '511'   3.83408E-5

  ! Pyrex
  MIX 164 600.0 NOEV
    O16H2O   = '6016'   4.67761E-2
    B10      = '510'   9.63266-4
    B11      = '511'   3.90172E-3
    Si28     = '1428'   1.81980E-02
    Si29     = '1429'   9.24474E-04
    Si30     = '1430'   6.10133E-04
  
  ! SS304
  MIX 165 600.0 NOEV
    C12 = '2012'   3.20895E-04
    Si28 = '1428'   1.58197E-03
    Si29 = '1429'   8.03653E-05
    Si30 = '1430'   5.30394E-05
    P31 = '31'   6.99938E-05
    Cr050 = '2450'   7.64915E-04
    Cr052 = '2452'   1.47506E-02
    Cr053 = '2453'   1.67260E-03
    Cr054 = '2454'   4.16346E-04
    Mn055 = '55'   1.75387E-03
    Fe054 = '2654'   3.44776E-03 
    Fe056 = '2656'   5.41225E-02
    Fe057 = '2657'   1.24992E-03
    Fe058 = '2658'   1.66342E-04
    Ni058 = '2858'   5.30854E-03
    Ni060 = '2860'   2.04484E-03
    Ni061 = '2861'   8.88879E-05
    Ni062 = '2862'   2.83413E-04
    Ni064 = '2864'   7.21770E-05

  ! AIC
  MIX 166 600.0 NOEV
    Ag107 = '3107'   2.36159E-02
    Ag109 = '3109'   2.19403E-02
    Cd106 = '2106'   3.41523E-05
    Cd108 = '2108'   2.43165E-05
    Cd110 = '2110'   3.41250E-04
    Cd111 = '2111'   3.49720E-04
    Cd112 = '2112'   6.59276E-04
    Cd113 = '2113'   3.33873E-04
    Cd114 = '2114'   7.84957E-04
    Cd116 = '2116'   2.04641E-04
    In113 = '1113'   3.44262E-04
    In115 = '1115'   7.68050E-03

  ! B_4C 
  MIX 167 600.0 NOEV
    B10  = '510'   1.52689E-02
    B11 = '511'   6.14591E-02
    C12 = '2012'   1.91820E-02

  ! IFBA
  MIX 168 600.0 NOEV   
    B10 = '510'   2.16410E-02
    B11 = '511'   1.96824E-02  
    Zr90 = '4090'   1.06304E-02
    Zr91 = '4091'   2.31824E-03
    Zr92 = '4092'   3.54348E-03
    Zr94 = '4094'   3.59100E-03
    Zr96 = '4096'   5.78528E-04

  ! WABA
  MIX 169 600.0 NOEV
    B10  = '510'   2.98553E-03
    B11 = '511'   1.21192E-02
    C12 = '2012'   3.77001E-03
    O16 = '6016'   5.85563E-02
    Al27 = '27'   3.90223E-02

  ! Gadolinia
  MIX 170 600.0 NOEV
    O16      = '6016'   4.53705E-2
    U234     = '234'    3.18096E-6
    U235     = '2235'   3.90500E-4 1
    U238     = '8238'   2.10299E-2 1
    U236     = '236'   1.79300E-6
    *Gd152    = ''   3.35960E-06
    Gd154    = '2154'   3.66190E-05
    Gd155    = '2155'   2.48606E-04
    Gd156    = '2156'   3.43849E-04
    Gd157    = '2157'   2.62884E-04
    Gd158    = '2158'   4.17255E-04
    *Gd160    = ''   3.67198E-04 

  MIX 171
    COMB 170 1.0
  MIX 172
    COMB 170 1.0
  MIX 173
    COMB 170 1.0
;

END: ;
QUIT .
