*----
*  TEST CASE TCWU02
*  17 X 17 PWR ASSEMBLY WITHOUT POISON
*  WIMSD4 69 GROUPS LIBRARY FILE iaea FROM WLUP
*
*  REF: none
*
*----
*  Define STRUCTURES and MODULES used
*----

INTEGER
  istep := 1 ;
REAL
  evobeg evoend ;
REAL
  Power Delt Timec Timei Timef :=
  0.0  0.3 0.3 0.0 0.0 ;

LINKED_LIST
  ASSMB DISCR LIBRARY LIBRARY1 CP CALC OUT DATABASE ISOT SPHGEOM MTRACK 
  MAC ;
SEQ_BINARY
  TRKSPC ;
SEQ_ASCII
  res ;
SEQ_ASCII
  flx ;
SEQ_ASCII _LIBR :: FILE './_LIB_rowland.txt' ;

MODULE
  LIB: GEO: SYBILT: MCCGT: EXCELT: BIVACT: USS: ASM: FLU: EDI: COMPO: M2T: 
  EVO: DELETE: END: ;
PROCEDURE assertS ;
*----
*  Microscopic cross sections from file iaea format WIMSD4
*----
LIBRARY1 := LIB: ::
  NMIX 5 
  CTRA NONE
  ANIS 1
  SUBG
  DEPL LIB: DRAGON FIL: ENDF71_361
  MIXS LIB: DRAGON FIL: ENDF71_361
  MIX 1 565.0
    O16      = 'O16'   4.57642E-2
    U234     = 'U234'    6.11864E-6  
    U235     = 'U235'   7.18132E-4  1
    U238     = 'U238'   2.21546E-2  1
    U236     = 'U236'   3.29861E-6  
  *MIX 4 565.0
   * He04 = '4'   2.68714E-05
  MIX 2 565.0
    Zr90 = 'Zr90'   2.18865E-02
    Zr91 = 'Zr91'   4.77292E-03
    Zr92 = 'Zr92'   7.29551E-03
    Zr94 = 'Zr94'   7.39335E-03
    Zr96 = 'Zr96'   1.19110E-03
    Sn112 = 'Sn112'   4.68066E-06
    Sn114 = 'Sn114'   3.18478E-06
    Sn115 = 'Sn115'   1.64064E-06
    Sn116 = 'Sn116'   7.01616E-05
    Sn117 = 'Sn117'   3.70592E-05
    Sn118 = 'Sn118'   1.16872E-04
    Sn119 = 'Sn119'   4.14504E-05
    Sn120 = 'Sn120'   1.57212E-04
    Sn122 = 'Sn122'   2.23417E-05
    Sn124 = 'Sn124'   2.79392E-05
    *Fe054 = 'Fe54'   8.68307E-06
    Fe056 = 'Fe56'   1.36306E-04
    Fe057 = 'Fe57'   3.14789E-06
    Fe058 = 'Fe58'   4.18926E-07
    *Cr050 = 'Cr50'   3.30121E-06
    Cr052 = 'Cr52'   6.36606E-05
    Cr053 = 'Cr53'   7.21860E-06
    Cr054 = 'Cr54'   1.79686E-06
    Hf174 = 'Hf174'   3.54138E-09
    Hf176 = 'Hf176'   1.16423E-07
    Hf177 = 'Hf177'   4.11686E-07
    Hf178 = 'Hf178'   6.03806E-07
    Hf179 = 'Hf179'   3.01460E-07
    Hf180 = 'Hf180'   7.76449E-07                    
  MIX 3 565.0
    H1H2O    = 'H1_H2O'   0.0496503261133
    O16H2O   = 'O16'   0.0248251630567
    B10      = 'B10'   1.07070015E-05
    B11      = 'B11'   4.30971206E-05
  ;
*----
*  Geometry ASSMB : a 17 X 17 normal PWR assembly
*  contains  C1 : cell without fuel
*            C2 : normal fuel cell
*            C3 : peripheral cell
*            C4 : corner cell
*----
ASSMB := GEO: :: CAR2D 1 1
  X- REFL X+ REFL Y- REFL Y+ REFL 
  *X- VOID X+ VOID Y- VOID Y+ VOID
  CELL C1
  ::: C1 := GEO: CARCEL 2 
    MESHX 0.0 1.26 
    MESHY 0.0 1.26 
    RADIUS 0.0 0.4096 0.475  
    *SPLITR 3 1 
    SECT 2 0
    MIX 1 2 3 ;
  ;

*DATABASE := COMPO: ::
 * EDIT 5
 * COMM Multi-parameter reactor database ENDC
 * PARA BURN IRRA
 * PARA FLUB FLUB
 * INIT
 * ;

*----
*  Self-Shielding calculation SYBIL
*  Transport calculation      SYBIL
*  Flux calculation for B1 homogeneous leakage
*  Editing using SPH model for transport-diffusion
*----
DISCR TRKSPC := EXCELT: ASSMB ::
  TITLE 'TCDR01: MOSTELLER BENCHMARK (EXCELL)'
  MAXR 2000 TRAK TSPC 16 20.0 ;
DISCR := MCCGT: DISCR TRKSPC ::
EDIT 1 CACB 5
AAC 80 TMT EPSI 1E-5 MCU 2500
MAXI 1 KRYL 0 SCR 0 HDD 0.0 ;

*LIBRARY := USS: LIBRARY1 DISCR TRKSPC ;
LIBRARY := USS: LIBRARY1 DISCR TRKSPC :: EDIT 0 NOTR 
  MAXST 250 ;

CP := ASM: LIBRARY DISCR TRKSPC ::
EDIT 2 ARM ;
CALC := FLU: LIBRARY DISCR CP TRKSPC ::
  TYPE K ;

OUT := EDI: LIBRARY DISCR CALC ASSMB ::
  EDIT 3 SAVE MERGE NONE 
 * EDIT 5 MICR 10 U235 U238 Pu239
 *   Pu240 Pu241 Pu242 U236 Am241 Am243 Sm151 COND
 * SAVE ON FUEL
 *   MERGE REGI 1 1 1 0 0
  ;



_LIBR := LIBRARY ;

*res := DATABASE ;

END: ; 
QUIT "LIST" .
