* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
*DECK Mix_UOX                                                              0001
*----                                                                      0002
*  Name          : Mix_UOX.c2m                                             0003
*  Type          : DRAGON procedure                                        0004
*  Use           : Microlib generation with Draglibs for                   0005
*                  UOX calculation with 37 fuel regions                    0006
*  Author        : A. Canbakan                                             0007
*                                                                          0008
*  Procedure called as:                                                    0009
*                                                                          0010
*  LIBRARY := Mix_UOX :: <<Library>> ;                                     0011
*                                                                          0012
*  Output data  :                                                          0013
*    LIBRARY    : Microlib with table of probabilities                     0014
PARAMETER  LIBRARY  ::                                                     0015
EDIT 0                                                                     0016
::: LINKED_LIST LIBRARY  ;                                                 0017
;                                                                          0018
*----                                                                      0019
*  Input data recovery                                                     0020
*----                                                                      0021
STRING Library ;                                                           0022
:: >>Library<< ;                                                           0023
*----                                                                      0024
*  Modules used in this procedure                                          0025
*----                                                                      0026
MODULE  LIB: UTL: DELETE: END: ABORT: ;                                    0027
LIBRARY := LIB: ::                                                         0028
EDIT 1                                                                     0029
DEPL LIB: DRAGON FIL: <<Library>>                                          0030
NMIX 173 CTRA NONE ANIS 1                                                  0031
SUBG                                                                       0032
MIXS LIB: DRAGON FIL: <<Library>>                                          0033
*----                                                                      0034
*    Moderator                                                             0035
*----                                                                      0036
MIX 1 565.0                                                                0037
H1H2O    = 'H1_H2O'   0.0496503261133                                      0038
O16H2O   = 'O16'   0.0248251630567                                         0039
B10      = 'B10'   1.07070015E-05                                          0040
B11      = 'B11'   4.30971206E-05                                          0041
*----                                                                      0042
*    Cladding TI                                                           0043
*----                                                                      0044
MIX 2 565.0                                                                0045
Zr90 = 'Zr90'   2.18865E-02                                                0046
Zr91 = 'Zr91'   4.77292E-03                                                0047
Zr92 = 'Zr92'   7.29551E-03                                                0048
Zr94 = 'Zr94'   7.39335E-03                                                0049
Zr96 = 'Zr96'   1.19110E-03                                                0050
Sn112 = 'Sn112'   4.68066E-06                                              0051
Sn114 = 'Sn114'   3.18478E-06                                              0052
Sn115 = 'Sn115'   1.64064E-06                                              0053
Sn116 = 'Sn116'   7.01616E-05                                              0054
Sn117 = 'Sn117'   3.70592E-05                                              0055
Sn118 = 'Sn118'   1.16872E-04                                              0056
Sn119 = 'Sn119'   4.14504E-05                                              0057
Sn120 = 'Sn120'   1.57212E-04                                              0058
Sn122 = 'Sn122'   2.23417E-05                                              0059
Sn124 = 'Sn124'   2.79392E-05                                              0060
*Fe054 = 'Fe54'   8.68307E-06                                              0061
Fe056 = 'Fe56'   1.36306E-04                                               0062
Fe057 = 'Fe57'   3.14789E-06                                               0063
Fe058 = 'Fe58'   4.18926E-07                                               0064
*Cr050 = 'Cr50'   3.30121E-06                                              0065
Cr052 = 'Cr52'   6.36606E-05                                               0066
Cr053 = 'Cr53'   7.21860E-06                                               0067
Cr054 = 'Cr54'   1.79686E-06                                               0068
Hf174 = 'Hf174'   3.54138E-09                                              0069
Hf176 = 'Hf176'   1.16423E-07                                              0070
Hf177 = 'Hf177'   4.11686E-07                                              0071
Hf178 = 'Hf178'   6.03806E-07                                              0072
Hf179 = 'Hf179'   3.01460E-07                                              0073
Hf180 = 'Hf180'   7.76449E-07                                              0074
*----                                                                      0075
*    Fuel -> 8 * 4 evolving mixes                                          0076
*----                                                                      0077
* C1 Cell                                                                  0078
MIX 3 565.0                                                                0079
O16      = 'O16'   4.57642E-2                                              0080
U234     = 'U234'    6.11864E-6                                            0081
U235     = 'U235'   7.18132E-4 2                                           0082
U238     = 'U238'   2.21546E-2 2                                           0083
U236     = 'U236'   3.29861E-6                                             0084
MIX 4                                                                      0085
COMB 3 1.0                                                                 0086
MIX 5                                                                      0087
COMB 3 1.0                                                                 0088
MIX 6                                                                      0089
COMB 3 1.0                                                                 0090
*----                                                                      0091
*    Gap                                                                   0092
*----                                                                      0093
MIX 7 600.0 NOEV                                                           0094
O16     = O16    3.76439E-6                                                0095
*----                                                                      0096
*    Cladding fuel                                                         0097
*----                                                                      0098
MIX 8 565.0                                                                0099
Zr90 = 'Zr90'   2.18865E-02                                                0100
Zr91 = 'Zr91'   4.77292E-03                                                0101
Zr92 = 'Zr92'   7.29551E-03                                                0102
Zr94 = 'Zr94'   7.39335E-03                                                0103
Zr96 = 'Zr96'   1.19110E-03                                                0104
*Sn112 = 'Sn112'   4.68066E-06                                             0105
*Sn114 = 'Sn114'   3.18478E-06                                             0106
Sn115 = 'Sn115'   1.64064E-06                                              0107
Sn116 = 'Sn116'   7.01616E-05                                              0108
Sn117 = 'Sn117'   3.70592E-05                                              0109
Sn118 = 'Sn118'   1.16872E-04                                              0110
Sn119 = 'Sn119'   4.14504E-05                                              0111
Sn120 = 'Sn120'   1.57212E-04                                              0112
Sn122 = 'Sn122'   2.23417E-05                                              0113
Sn124 = 'Sn124'   2.79392E-05                                              0114
*Fe054 = 'Fe54'   8.68307E-06                                              0115
Fe056 = 'Fe56'   1.36306E-04                                               0116
Fe057 = 'Fe57'   3.14789E-06                                               0117
Fe058 = 'Fe58'   4.18926E-07                                               0118
*Cr050 = 'Cr50'   3.30121E-06                                              0119
Cr052 = 'Cr52'   6.36606E-05                                               0120
Cr053 = 'Cr53'   7.21860E-06                                               0121
Cr054 = 'Cr54'   1.79686E-06                                               0122
Hf174 = 'Hf174'   3.54138E-09                                              0123
Hf176 = 'Hf176'   1.16423E-07                                              0124
Hf177 = 'Hf177'   4.11686E-07                                              0125
Hf178 = 'Hf178'   6.03806E-07                                              0126
Hf179 = 'Hf179'   3.01460E-07                                              0127
Hf180 = 'Hf180'   7.76449E-07                                              0128
* C2 Cell                                                                  0129
MIX 9                                                                      0130
COMB 3 1.0                                                                 0131
MIX 10                                                                     0132
COMB 3 1.0                                                                 0133
MIX 11                                                                     0134
COMB 3 1.0                                                                 0135
MIX 12                                                                     0136
COMB 3 1.0                                                                 0137
*----                                                                      0138
*    Cladding TG                                                           0139
*----                                                                      0140
MIX 25                                                                     0141
COMB 2 1.0                                                                 0142
* C4 Cell                                                                  0143
MIX 94                                                                     0144
COMB 3 1.0                                                                 0145
MIX 95                                                                     0146
COMB 3 1.0                                                                 0147
MIX 96                                                                     0148
COMB 3 1.0                                                                 0149
MIX 97                                                                     0150
COMB 3 1.0                                                                 0151
* C3 Cell                                                                  0152
MIX 114                                                                    0153
COMB 3 1.0                                                                 0154
MIX 115                                                                    0155
COMB 3 1.0                                                                 0156
MIX 116                                                                    0157
COMB 3 1.0                                                                 0158
MIX 117                                                                    0159
COMB 3 1.0                                                                 0160
* C5 Cell                                                                  0161
MIX 122                                                                    0162
COMB 3 1.0                                                                 0163
MIX 123                                                                    0164
COMB 3 1.0                                                                 0165
MIX 124                                                                    0166
COMB 3 1.0                                                                 0167
MIX 125                                                                    0168
COMB 3 1.0                                                                 0169
* C6 Cell                                                                  0170
MIX 126                                                                    0171
COMB 3 1.0                                                                 0172
MIX 127                                                                    0173
COMB 3 1.0                                                                 0174
MIX 128                                                                    0175
COMB 3 1.0                                                                 0176
MIX 129                                                                    0177
COMB 3 1.0                                                                 0178
* C7 Cell                                                                  0179
MIX 154                                                                    0180
COMB 3 1.0                                                                 0181
MIX 155                                                                    0182
COMB 3 1.0                                                                 0183
MIX 156                                                                    0184
COMB 3 1.0                                                                 0185
MIX 157                                                                    0186
COMB 3 1.0                                                                 0187
* C8 Cell                                                                  0188
MIX 158                                                                    0189
COMB 3 1.0                                                                 0190
MIX 159                                                                    0191
COMB 3 1.0                                                                 0192
MIX 160                                                                    0193
COMB 3 1.0                                                                 0194
MIX 161                                                                    0195
COMB 3 1.0                                                                 0196
*******                                                                    0197
*C0301*  *C1                                                               0198
*******                                                                    0199
MIX 13                                                                     0200
COMB 3 1.0                                                                 0201
MIX 14                                                                     0202
COMB 4 1.0                                                                 0203
MIX 15                                                                     0204
COMB 5 1.0                                                                 0205
MIX 16                                                                     0206
COMB 6 1.0                                                                 0207
*******                                                                    0208
*C0302*  *C2                                                               0209
*******                                                                    0210
MIX 17                                                                     0211
COMB 9 1.0                                                                 0212
MIX 18                                                                     0213
COMB 10 1.0                                                                0214
MIX 19                                                                     0215
COMB 11 1.0                                                                0216
MIX 20                                                                     0217
COMB 12 1.0                                                                0218
*******                                                                    0219
*C0303*  *C2                                                               0220
*******                                                                    0221
MIX 21                                                                     0222
COMB 9 1.0                                                                 0223
MIX 22                                                                     0224
COMB 10 1.0                                                                0225
MIX 23                                                                     0226
COMB 11 1.0                                                                0227
MIX 24                                                                     0228
COMB 12 1.0                                                                0229
*******                                                                    0230
*C0402*  *C1                                                               0231
*******                                                                    0232
MIX 26                                                                     0233
COMB 3 1.0                                                                 0234
MIX 27                                                                     0235
COMB 4 1.0                                                                 0236
MIX 28                                                                     0237
COMB 5 1.0                                                                 0238
MIX 29                                                                     0239
COMB 6 1.0                                                                 0240
*******                                                                    0241
*C0403*  *C1                                                               0242
*******                                                                    0243
MIX 30                                                                     0244
COMB 3 1.0                                                                 0245
MIX 31                                                                     0246
COMB 4 1.0                                                                 0247
MIX 32                                                                     0248
COMB 5 1.0                                                                 0249
MIX 33                                                                     0250
COMB 6 1.0                                                                 0251
*******                                                                    0252
*C0501*  *C1                                                               0253
*******                                                                    0254
MIX 34                                                                     0255
COMB 3 1.0                                                                 0256
MIX 35                                                                     0257
COMB 4 1.0                                                                 0258
MIX 36                                                                     0259
COMB 5 1.0                                                                 0260
MIX 37                                                                     0261
COMB 6 1.0                                                                 0262
*******                                                                    0263
*C0502*  *C2                                                               0264
*******                                                                    0265
MIX 38                                                                     0266
COMB 9 1.0                                                                 0267
MIX 39                                                                     0268
COMB 10 1.0                                                                0269
MIX 40                                                                     0270
COMB 11 1.0                                                                0271
MIX 41                                                                     0272
COMB 12 1.0                                                                0273
*******                                                                    0274
*C0503*  *C2                                                               0275
*******                                                                    0276
MIX 42                                                                     0277
COMB 9 1.0                                                                 0278
MIX 43                                                                     0279
COMB 10 1.0                                                                0280
MIX 44                                                                     0281
COMB 11 1.0                                                                0282
MIX 45                                                                     0283
COMB 12 1.0                                                                0284
*******                                                                    0285
*C0504*  *C1                                                               0286
*******                                                                    0287
MIX 46                                                                     0288
COMB 3 1.0                                                                 0289
MIX 47                                                                     0290
COMB 4 1.0                                                                 0291
MIX 48                                                                     0292
COMB 5 1.0                                                                 0293
MIX 49                                                                     0294
COMB 6 1.0                                                                 0295
*******                                                                    0296
*C0505*  *C2                                                               0297
*******                                                                    0298
MIX 50                                                                     0299
COMB 9 1.0                                                                 0300
MIX 51                                                                     0301
COMB 10 1.0                                                                0302
MIX 52                                                                     0303
COMB 11 1.0                                                                0304
MIX 53                                                                     0305
COMB 12 1.0                                                                0306
*******                                                                    0307
*C0601*  *C1                                                               0308
*******                                                                    0309
MIX 54                                                                     0310
COMB 3 1.0                                                                 0311
MIX 55                                                                     0312
COMB 4 1.0                                                                 0313
MIX 56                                                                     0314
COMB 5 1.0                                                                 0315
MIX 57                                                                     0316
COMB 6 1.0                                                                 0317
*******                                                                    0318
*C0602*  *C2                                                               0319
*******                                                                    0320
MIX 58                                                                     0321
COMB 9 1.0                                                                 0322
MIX 59                                                                     0323
COMB 10 1.0                                                                0324
MIX 60                                                                     0325
COMB 11 1.0                                                                0326
MIX 61                                                                     0327
COMB 12 1.0                                                                0328
*******                                                                    0329
*C0603*  *C2                                                               0330
*******                                                                    0331
MIX 62                                                                     0332
COMB 9 1.0                                                                 0333
MIX 63                                                                     0334
COMB 10 1.0                                                                0335
MIX 64                                                                     0336
COMB 11 1.0                                                                0337
MIX 65                                                                     0338
COMB 12 1.0                                                                0339
*******                                                                    0340
*C0604*  *C1                                                               0341
*******                                                                    0342
MIX 66                                                                     0343
COMB 3 1.0                                                                 0344
MIX 67                                                                     0345
COMB 4 1.0                                                                 0346
MIX 68                                                                     0347
COMB 5 1.0                                                                 0348
MIX 69                                                                     0349
COMB 6 1.0                                                                 0350
*******                                                                    0351
*C0605*  *C1                                                               0352
*******                                                                    0353
MIX 70                                                                     0354
COMB 3 1.0                                                                 0355
MIX 71                                                                     0356
COMB 4 1.0                                                                 0357
MIX 72                                                                     0358
COMB 5 1.0                                                                 0359
MIX 73                                                                     0360
COMB 6 1.0                                                                 0361
*******                                                                    0362
*C0702*  *C1                                                               0363
*******                                                                    0364
MIX 74                                                                     0365
COMB 3 1.0                                                                 0366
MIX 75                                                                     0367
COMB 4 1.0                                                                 0368
MIX 76                                                                     0369
COMB 5 1.0                                                                 0370
MIX 77                                                                     0371
COMB 6 1.0                                                                 0372
*******                                                                    0373
*C0703*  *C1                                                               0374
*******                                                                    0375
MIX 78                                                                     0376
COMB 3 1.0                                                                 0377
MIX 79                                                                     0378
COMB 4 1.0                                                                 0379
MIX 80                                                                     0380
COMB 5 1.0                                                                 0381
MIX 81                                                                     0382
COMB 6 1.0                                                                 0383
*******                                                                    0384
*C0705*  *C1                                                               0385
*******                                                                    0386
MIX 82                                                                     0387
COMB 3 1.0                                                                 0388
MIX 83                                                                     0389
COMB 4 1.0                                                                 0390
MIX 84                                                                     0391
COMB 5 1.0                                                                 0392
MIX 85                                                                     0393
COMB 6 1.0                                                                 0394
*******                                                                    0395
*C0706*  *C1                                                               0396
*******                                                                    0397
MIX 86                                                                     0398
COMB 3 1.0                                                                 0399
MIX 87                                                                     0400
COMB 4 1.0                                                                 0401
MIX 88                                                                     0402
COMB 5 1.0                                                                 0403
MIX 89                                                                     0404
COMB 6 1.0                                                                 0405
*******                                                                    0406
*C0707*  *C2                                                               0407
*******                                                                    0408
MIX 90                                                                     0409
COMB 9 1.0                                                                 0410
MIX 91                                                                     0411
COMB 10 1.0                                                                0412
MIX 92                                                                     0413
COMB 11 1.0                                                                0414
MIX 93                                                                     0415
COMB 12 1.0                                                                0416
*******                                                                    0417
*C0801*  *C4                                                               0418
*******                                                                    0419
*******                                                                    0420
*C0802*  *C2                                                               0421
*******                                                                    0422
MIX 98                                                                     0423
COMB 9 1.0                                                                 0424
MIX 99                                                                     0425
COMB 10 1.0                                                                0426
MIX 100                                                                    0427
COMB 11 1.0                                                                0428
MIX 101                                                                    0429
COMB 12 1.0                                                                0430
*******                                                                    0431
*C0803*  *C2                                                               0432
*******                                                                    0433
MIX 102                                                                    0434
COMB 9 1.0                                                                 0435
MIX 103                                                                    0436
COMB 10 1.0                                                                0437
MIX 104                                                                    0438
COMB 11 1.0                                                                0439
MIX 105                                                                    0440
COMB 12 1.0                                                                0441
*******                                                                    0442
*C0804*   *C4                                                              0443
*******                                                                    0444
MIX 106                                                                    0445
COMB 94 1.0                                                                0446
MIX 107                                                                    0447
COMB 95 1.0                                                                0448
MIX 108                                                                    0449
COMB 96 1.0                                                                0450
MIX 109                                                                    0451
COMB 97 1.0                                                                0452
*******                                                                    0453
*C0805*  *C2                                                               0454
*******                                                                    0455
MIX 110                                                                    0456
COMB 9 1.0                                                                 0457
MIX 111                                                                    0458
COMB 10 1.0                                                                0459
MIX 112                                                                    0460
COMB 11 1.0                                                                0461
MIX 113                                                                    0462
COMB 12 1.0                                                                0463
*******                                                                    0464
*C0807*  *C3                                                               0465
*******                                                                    0466
MIX 118                                                                    0467
COMB 114 1.0                                                               0468
MIX 119                                                                    0469
COMB 115 1.0                                                               0470
MIX 120                                                                    0471
COMB 116 1.0                                                               0472
MIX 121                                                                    0473
COMB 117 1.0                                                               0474
*******                                                                    0475
*C0902*  *C6                                                               0476
*******                                                                    0477
MIX 130                                                                    0478
COMB 126 1.0                                                               0479
MIX 131                                                                    0480
COMB 127 1.0                                                               0481
MIX 132                                                                    0482
COMB 128 1.0                                                               0483
MIX 133                                                                    0484
COMB 129 1.0                                                               0485
*******                                                                    0486
*C0903*  *C6                                                               0487
*******                                                                    0488
MIX 134                                                                    0489
COMB 126 1.0                                                               0490
MIX 135                                                                    0491
COMB 127 1.0                                                               0492
MIX 136                                                                    0493
COMB 128 1.0                                                               0494
MIX 137                                                                    0495
COMB 129 1.0                                                               0496
*******                                                                    0497
*C0904*  *C6                                                               0498
*******                                                                    0499
MIX 138                                                                    0500
COMB 126 1.0                                                               0501
MIX 139                                                                    0502
COMB 127 1.0                                                               0503
MIX 140                                                                    0504
COMB 128 1.0                                                               0505
MIX 141                                                                    0506
COMB 129 1.0                                                               0507
*******                                                                    0508
*C0905*  *C6                                                               0509
*******                                                                    0510
MIX 142                                                                    0511
COMB 126 1.0                                                               0512
MIX 143                                                                    0513
COMB 127 1.0                                                               0514
MIX 144                                                                    0515
COMB 128 1.0                                                               0516
MIX 145                                                                    0517
COMB 129 1.0                                                               0518
*******                                                                    0519
*C0906*  *C6                                                               0520
*******                                                                    0521
MIX 146                                                                    0522
COMB 126 1.0                                                               0523
MIX 147                                                                    0524
COMB 127 1.0                                                               0525
MIX 148                                                                    0526
COMB 128 1.0                                                               0527
MIX 149                                                                    0528
COMB 129 1.0                                                               0529
*******                                                                    0530
*C0907*  *C6                                                               0531
*******                                                                    0532
MIX 150                                                                    0533
COMB 126 1.0                                                               0534
MIX 151                                                                    0535
COMB 127 1.0                                                               0536
MIX 152                                                                    0537
COMB 128 1.0                                                               0538
MIX 153                                                                    0539
COMB 129 1.0                                                               0540
! 3.6% Fuel                                                                0541
MIX 162 900.0                                                              0542
O16      = 'O16'   4.57669E-2                                              0543
U234     = 'U234'    7.21203E-6                                            0544
U235     = 'U235'   8.33952E-4 1                                           0545
U238     = 'U238'   2.20384E-2 1                                           0546
U236     = 'U236'   3.82913E-6                                             0547
! Moderator 0.661g/cc                                                      0548
MIX 163 600.0 NOEV                                                         0549
H1H2O    = 'H1_H2O'   4.41459E-2                                           0550
O16H2O   = 'O16'   2.20729E-2                                              0551
B10      = 'B10'   9.52537E-6                                              0552
B11      = 'B11'   3.83408E-5                                              0553
! Pyrex                                                                    0554
MIX 164 600.0 NOEV                                                         0555
O16H2O   = 'O16'   4.67761E-2                                              0556
B10      = 'B10'   9.63266-4                                               0557
B11      = 'B11'   3.90172E-3                                              0558
Si28     = 'Si28'   1.81980E-02                                            0559
Si29     = 'Si29'   9.24474E-04                                            0560
Si30     = 'Si30'   6.10133E-04                                            0561
! SS304                                                                    0562
MIX 165 600.0 NOEV                                                         0563
*C0 = 'C0'   3.20895E-04                                                   0564
Si28 = 'Si28'   1.58197E-03                                                0565
Si29 = 'Si29'   8.03653E-05                                                0566
Si30 = 'Si30'   5.30394E-05                                                0567
P31 = 'P31'   6.99938E-05                                                  0568
*Cr050 = 'Cr50'   7.64915E-04                                              0569
Cr052 = 'Cr52'   1.47506E-02                                               0570
Cr053 = 'Cr53'   1.67260E-03                                               0571
Cr054 = 'Cr54'   4.16346E-04                                               0572
Mn055 = 'Mn55'   1.75387E-03                                               0573
*Fe054 = 'Fe54'   3.44776E-03                                              0574
Fe056 = 'Fe56'   5.41225E-02                                               0575
Fe057 = 'Fe57'   1.24992E-03                                               0576
Fe058 = 'Fe58'   1.66342E-04                                               0577
Ni058 = 'Ni58'   5.30854E-03                                               0578
Ni060 = 'Ni60'   2.04484E-03                                               0579
Ni061 = 'Ni61'   8.88879E-05                                               0580
Ni062 = 'Ni62'   2.83413E-04                                               0581
Ni064 = 'Ni64'   7.21770E-05                                               0582
! AIC                                                                      0583
MIX 166 600.0 NOEV                                                         0584
Ag107 = 'Ag107'   2.36159E-02                                              0585
Ag109 = 'Ag109'   2.19403E-02                                              0586
Cd106 = 'Cd106'   3.41523E-05                                              0587
Cd110 = 'Cd110'   3.41250E-04                                              0588
Cd111 = 'Cd111'   3.49720E-04                                              0589
Cd112 = 'Cd112'   6.59276E-04                                              0590
Cd113 = 'Cd113'   3.33873E-04                                              0591
Cd114 = 'Cd114'   7.84957E-04                                              0592
Cd116 = 'Cd116'   2.04641E-04                                              0593
In113 = 'In113'   3.44262E-04                                              0594
In115 = 'In115'   7.68050E-03                                              0595
! B_4C                                                                     0596
MIX 167 600.0 NOEV                                                         0597
B10  = 'B10'   1.52689E-02                                                 0598
B11 = 'B11'   6.14591E-02                                                  0599
*C0 = 'C0'   1.91820E-02                                                   0600
! IFBA                                                                     0601
MIX 168 600.0 NOEV                                                         0602
B10 = 'B10'   2.16410E-02                                                  0603
B11 = 'B11'   1.96824E-02                                                  0604
Zr90 = 'Zr90'   1.06304E-02                                                0605
Zr91 = 'Zr91'   2.31824E-03                                                0606
Zr92 = 'Zr92'   3.54348E-03                                                0607
Zr94 = 'Zr94'   3.59100E-03                                                0608
Zr96 = 'Zr96'   5.78528E-04                                                0609
! WABA                                                                     0610
MIX 169 600.0 NOEV                                                         0611
B10  = 'B10'   2.98553E-03                                                 0612
B11 = 'B11'   1.21192E-02                                                  0613
*C0 = 'C0'   3.77001E-03                                                   0614
O16 = 'O16'   5.85563E-02                                                  0615
Al27 = 'Al27'   3.90223E-02                                                0616
! Gadolinia                                                                0617
MIX 170 600.0 NOEV                                                         0618
O16      = 'O16'   4.53705E-2                                              0619
U234     = 'U234'    3.18096E-6                                            0620
U235     = 'U235'   3.90500E-4 1                                           0621
U238     = 'U238'   2.10299E-2 1                                           0622
U236     = 'U236'   1.79300E-6                                             0623
Gd152    = 'Gd152'   3.35960E-06                                           0624
Gd154    = 'Gd154'   3.66190E-05                                           0625
Gd155    = 'Gd155'   2.48606E-04                                           0626
Gd156    = 'Gd156'   3.43849E-04                                           0627
Gd157    = 'Gd157'   2.62884E-04                                           0628
Gd158    = 'Gd158'   4.17255E-04                                           0629
Gd160    = 'Gd160'   3.67198E-04                                           0630
MIX 171                                                                    0631
COMB 170 1.0                                                               0632
MIX 172                                                                    0633
COMB 170 1.0                                                               0634
MIX 173                                                                    0635
COMB 170 1.0                                                               0636
;                                                                          0637
END: ;                                                                     0638
QUIT .                                                                     0639
 
