* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
************************************************************************   0001
*  DECK Geo_N2                                                         *   0002
*                                                                      *   0003
*  Name          : Geo_N2.c2m                                          *   0004
*  Type          : DRAGON procedure                                    *   0005
*  Use           : Geometry generation for 2nd Level Flux Calculation  *   0006
*                  of the CASEA assembly                               *   0007
*  Author        : A. Hebert                                           *   0008
*                                                                      *   0009
*  Procedure called as:                                                *   0010
*                                                                      *   0011
*GEON2 := Geo_N2 :: <<Rcomb1>> <<Rcomb2>> <<Rcomb3>> <<Rcomb4>>        *   0012
*                   <<R_int_TG>> <<R_ext_TG>> <<R_int_TI>>             *   0013
*                   <<R_ext_TI>> <<R_int_G>> <<R_ext_G>> <<Cote>>      *   0014
*                   <<Lame>> ;                                         *   0015
*                                                                      *   0016
*  Input data   :                                                      *   0017
*    Rcomb1     :  50/100 of outer radius of fuel (cm)                 *   0018
*    Rcomb2     :  80/100 of outer radius of fuel (cm)                 *   0019
*    Rcomb3     :  95/100 of outer radius of fuel (cm)                 *   0020
*    Rcomb4     : 100/100 of outer radius of fuel (cm)                 *   0021
*    R_int_TG   : Inner radius of cladding of guide tube (cm)          *   0022
*    R_ext_TG   : Outer radius of cladding of guide tube (cm)          *   0023
*    R_int_TI   : Inner radius of cladding of guide tube (cm)          *   0024
*    R_ext_TI   : Outer radius of cladding of guide tube (cm)          *   0025
*    R_int_G    : Inner radius of cladding of fuel tube (cm)           *   0026
*    R_ext_G    : Outer radius of cladding of fuel tube (cm)           *   0027
*    Cote       : Lattice pitch (cm)                                   *   0028
*    Lame       : Water space (cm)                                     *   0029
*                                                                      *   0030
*  Output data  :                                                      *   0031
*    GEON2      : Geometry for 2nd Level Flux Calculation              *   0032
************************************************************************   0033
PARAMETER  GEON2  ::                                                       0034
EDIT 0                                                                     0035
::: LINKED_LIST GEON2  ;                                                   0036
;                                                                          0037
! Modules used in this procedure                                           0038
MODULE  GEO: END: ;                                                        0039
! Input data recovery                                                      0040
REAL Rcomb1       Rcomb2       Rcomb3       Rcomb4     ;                   0041
:: >>Rcomb1<<   >>Rcomb2<<   >>Rcomb3<<   >>Rcomb4<<   ;                   0042
REAL R_int_TG     R_ext_TG     R_int_TI     R_ext_TI   ;                   0043
:: >>R_int_TG<< >>R_ext_TG<< >>R_int_TI<< >>R_ext_TI<< ;                   0044
REAL R_int_G      R_ext_G      Cote         Lame       ;                   0045
:: >>R_int_G<<  >>R_ext_G<<  >>Cote<<     >>Lame<<     ;                   0046
REAL mesh1 := Cote ;                                                       0047
REAL mesh2 := mesh1 Cote + ;                                               0048
REAL mesh3 := mesh2 Cote + ;                                               0049
REAL mesh4 := mesh3 Cote + ;                                               0050
REAL mesh5 := mesh4 Cote + ;                                               0051
REAL mesh6 := mesh5 Cote + ;                                               0052
REAL mesh7 := mesh6 Cote + ;                                               0053
REAL mesh8 := mesh7 Cote + ;                                               0054
REAL mesh9 := mesh8 Cote + ;                                               0055
REAL mesh10 := mesh9 Lame + ;                                              0056
REAL Rtub1_TG := R_int_TG 3.0 / ;                                          0057
REAL Rtub2_TG := R_int_TG 1.5 / ;                                          0058
REAL Rtub1_TI := R_int_TI 3.0 / ;                                          0059
REAL Rtub2_TI := R_int_TI 1.5 / ;                                          0060
GEON2 := GEO: :: CAR2D 10 10                                               0061
EDIT 0                                                                     0062
X- DIAG X+ REFL                                                            0063
Y- SYME Y+ DIAG                                                            0064
CELL                                                                       0065
TI C0201 C0301     TG  C0501  C0601     TG   C0801 C0901 Lame_V            0066
C0202 C0302  C0402  C0502  C0602  C0702   C0802 C0902 Lame_V               0067
C0303  C0403  C0503  C0603  C0703   C0803 C0903 Lame_V                     0068
TG  C0504  C0604     TG   C0804 C0904 Lame_V                               0069
C0505  C0605  C0705   C0805 C0905 Lame_V                                   0070
TG  C0706   C0806 C0906 Lame_V                                             0071
C0707   C0807 C0907 Lame_V                                                 0072
C0808 C0908 Lame_V                                                         0073
C0909 Lame_V                                                               0074
Lame_C                                                                     0075
MESHX 0.0 <<mesh1>> <<mesh2>> <<mesh3>> <<mesh4>> <<mesh5>> <<mesh6>>      0076
<<mesh7>> <<mesh8>> <<mesh9>> <<mesh10>>                                   0077
MESHY 0.0 <<mesh1>> <<mesh2>> <<mesh3>> <<mesh4>> <<mesh5>> <<mesh6>>      0078
<<mesh7>> <<mesh8>> <<mesh9>> <<mesh10>>                                   0079
::: Lame_C := GEO: CAR2D 1 1                                               0080
MESHX 0.0 <<Lame>> MESHY 0.0 <<Lame>>                                      0081
MIX 1 ;                                                                    0082
::: Lame_V := GEO: CAR2D 1 1                                               0083
MESHX 0.0 <<Lame>> MESHY 0.0 <<Cote>>                                      0084
SPLITY 3 MIX 1 ;                                                           0085
::: C0201 := GEO: CARCEL 6                                                 0086
MESHX 0.0 <<Cote>>                                                         0087
MESHY 0.0 <<Cote>>                                                         0088
SECT 4 6                                                                   0089
RADIUS 0.0 <<Rcomb1>> <<Rcomb2>> <<Rcomb3>> <<Rcomb4>>                     0090
<<R_int_G>> <<R_ext_G>>                                                    0091
MIX  3 4 5 6   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                               0092
::: C0202 := GEO: C0201                                                    0093
MIX  9 10 11 12   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                            0094
::: C0301 := GEO: C0201                                                    0095
MIX  13 14 15 16   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                           0096
::: C0302 := GEO: C0201                                                    0097
MIX  17 18 19 20   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                           0098
::: C0303 := GEO: C0201                                                    0099
MIX  21 22 23 24   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                           0100
::: C0402 := GEO: C0201                                                    0101
MIX  26 27 28 29   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                           0102
::: C0403 := GEO: C0201                                                    0103
MIX  30 31 32 33   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                           0104
::: C0501 := GEO: C0201                                                    0105
MIX  34 35 36 37   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                           0106
::: C0502 := GEO: C0201                                                    0107
MIX  38 39 40 41   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                           0108
::: C0503 := GEO: C0201                                                    0109
MIX  42 43 44 45   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                           0110
::: C0504 := GEO: C0201                                                    0111
MIX  46 47 48 49   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                           0112
::: C0505 := GEO: C0201                                                    0113
MIX  50 51 52 53   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                           0114
::: C0601 := GEO: C0201                                                    0115
MIX  54 55 56 57   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                           0116
::: C0602 := GEO: C0201                                                    0117
MIX  58 59 60 61   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                           0118
::: C0603 := GEO: C0201                                                    0119
MIX  62 63 64 65   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                           0120
::: C0604 := GEO: C0201                                                    0121
MIX  66 67 68 69   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                           0122
::: C0605 := GEO: C0201                                                    0123
MIX  70 71 72 73   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                           0124
::: C0702 := GEO: C0201                                                    0125
MIX  74 75 76 77   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                           0126
::: C0703 := GEO: C0201                                                    0127
MIX  78 79 80 81   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                           0128
::: C0705 := GEO: C0201                                                    0129
MIX  82 83 84 85   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                           0130
::: C0706 := GEO: C0201                                                    0131
MIX  86 87 88 89   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                           0132
::: C0707 := GEO: C0201                                                    0133
MIX  90 91 92 93   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                           0134
::: C0801 := GEO: C0201                                                    0135
MIX  94 95 96 97   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                           0136
::: C0802 := GEO: C0201                                                    0137
MIX  98 99 100 101   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                         0138
::: C0803 := GEO: C0201                                                    0139
MIX  102 103 104 105   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                       0140
::: C0804 := GEO: C0201                                                    0141
MIX  106 107 108 109   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                       0142
::: C0805 := GEO: C0201                                                    0143
MIX  110 111 112 113   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                       0144
::: C0806 := GEO: C0201                                                    0145
MIX  114 115 116 117   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                       0146
::: C0807 := GEO: C0201                                                    0147
MIX  118 119 120 121   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                       0148
::: C0808 := GEO: C0201                                                    0149
MIX  122 123 124 125   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                       0150
::: C0901 := GEO: C0201                                                    0151
MIX  126 127 128 129   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                       0152
::: C0902 := GEO: C0201                                                    0153
MIX  130 131 132 133   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                       0154
::: C0903 := GEO: C0201                                                    0155
MIX  134 135 136 137   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                       0156
::: C0904 := GEO: C0201                                                    0157
MIX  138 139 140 141   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                       0158
::: C0905 := GEO: C0201                                                    0159
MIX  142 143 144 145   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                       0160
::: C0906 := GEO: C0201                                                    0161
MIX  146 147 148 149   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                       0162
::: C0907 := GEO: C0201                                                    0163
MIX  150 151 152 153   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                       0164
::: C0908 := GEO: C0201                                                    0165
MIX  154 155 156 157   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                       0166
::: C0909 := GEO: C0201                                                    0167
MIX  158 159 160 161   7 8 1 1 1 1 1 1 1 1 1 1 1 1 ;                       0168
::: TG := GEO: CARCEL 4                                                    0169
MESHX 0.0 <<Cote>>                                                         0170
MESHY 0.0 <<Cote>>                                                         0171
SECT 3 1                                                                   0172
RADIUS 0.0 <<Rtub1_TG>> <<Rtub2_TG>> <<R_int_TG>> <<R_ext_TG>>             0173
MIX 1                                                                      0174
1  1  1  1  1  1  1  1                                                     0175
1  1  1  1  1  1  1  1                                                     0176
25 25 25 25 25 25 25 25                                                    0177
1  1  1  1  1  1  1  1 ;                                                   0178
::: TI := GEO: CARCEL 4                                                    0179
MESHX 0.0 <<Cote>>                                                         0180
MESHY 0.0 <<Cote>>                                                         0181
RADIUS 0.0 0.258 0.382 <<R_int_TI>> <<R_ext_TI>>                           0182
MIX 1 165 1 2 1 ;                                                          0183
;                                                                          0184
QUIT .                                                                  IMPLICIT
 
