*----
*  TEST CASE TCWU02
*  17 X 17 PWR ASSEMBLY WITHOUT POISON
*  WIMSD4 69 GROUPS LIBRARY FILE iaea FROM WLUP
*
*  REF: none
*
*----
*  Define STRUCTURES and MODULES used
*----

INTEGER
  istep := 1 ;
REAL
  evobeg evoend ;
REAL
  Power Delt Timec Timei Timef :=
  33.33  0.3 0.3 0.0 0.0 ;

LINKED_LIST
  ASSMB DISCR LIBRARY LIBRARY1 CP CALC OUT DATABASE ISOT SPHGEOM MTRACK 
  MAC2 BURNUP ;
SEQ_BINARY
  TRKSPC ;
SEQ_ASCII
  res ;
SEQ_ASCII
  flx ;
SEQ_ASCII _LIBR :: FILE './_LIB_rowland.txt' ;

MODULE
  LIB: GEO: SYBILT: MCCGT: EXCELT: BIVACT: USS: ASM: FLU: EDI: COMPO: M2T: 
  EVO: DELETE: END: ;
PROCEDURE assertS ;
*----
*  Microscopic cross sections from file iaea format WIMSD4
*----
LIBRARY1 := LIB: ::
  NMIX 5 
  CTRA NONE
  ANIS 1
  SUBG
*  CALENDF 3 PT
*  ANIS 2
*  DEPL LIB: DRAGON FIL: J33_361
*  MIXS LIB: DRAGON FIL: J33_361
  DEPL LIB: WIMSD4 FIL: FAN_REP
  MIXS LIB: WIMSD4 FIL: FAN_REP
*  MIX 1 900.0                       
*    O16      = O16   4.49355E-2
*    U235     = U235   7.39237E-4  1 IRSET PT 1
*    U238     = U238   2.17285E-2  1 IRSET PT 1
*  MIX 2 600.0                      
*    H1H2O    = H1_H2O   4.76690E-2  
*    O16H2O   = O16      2.38345E-2
*  MIX 3 600.0
*    H1H2O    = H1_H2O   4.76690E-2  
*    O16H2O   = O16      2.38345E-2
  MIX 1 900.0                        
    O16      = '6016'   4.49355E-2
    U235     = '2235'   7.39237E-4  1
    U238     = '8238'   2.17285E-2  1
    U236     = '236'   1.00000E-20  
    Pu239    = '6239'   1.00000E-20 
    Pu240    = '1240'   1.00000E-20  
    Pu241    = '1241'   1.00000E-20  
    Pu242    = '1242'   1.00000E-20
    Am241    = '951'   1.00000E-20
    Am243    = '953'   1.00000E-20 
       Sm151    = '4148'   1.00000E-20 
  MIX 4 COMB  1 1.0
  MIX 5 COMB  1 1.0
  MIX 2 600.0                      
    Zr90 = '4090' 2.24456E-02  
    Zr91 = '4091' 4.84105E-03  
    Zr92 = '4092' 7.31922E-03  
    Zr94 = '4094' 7.25956E-03 
    Zr96 = '4096' 1.14518E-03
  MIX 3 600.0
    H1H2O    = '3001'   4.76690E-2  
    O16H2O   = '6016'   2.38345E-2
    B10      = '510'    3.66173E-6
    B11      = '511'    1.47389E-5
  ;
*----
*  Geometry ASSMB : a 17 X 17 normal PWR assembly
*  contains  C1 : cell without fuel
*            C2 : normal fuel cell
*            C3 : peripheral cell
*            C4 : corner cell
*----
ASSMB := GEO: :: CAR2D 1 1
  X- REFL X+ REFL Y- REFL Y+ REFL 
  CELL C1
  ::: C1 := GEO: CARCEL 2 
    MESHX 0.0 1.26 
    MESHY 0.0 1.26 
    RADIUS 0.0 0.4096 0.475 
    SPLITR 3 1 
    SECT 2 0
    MIX 1 2 3 ;
  ;

DATABASE := COMPO: ::
  EDIT 5
  COMM ’Multi-parameter reactor database’ ENDC
  PARA ’BURN’ IRRA
  PARA ’FLUB’ FLUB
  INIT
  ;

*----
*  Self-Shielding calculation SYBIL
*  Transport calculation      SYBIL
*  Flux calculation for B1 homogeneous leakage
*  Editing using SPH model for transport-diffusion
*----
DISCR TRKSPC := EXCELT: ASSMB ::
  TITLE 'TCDR01: MOSTELLER BENCHMARK (EXCELL)'
  MAXR 2000 TRAK TSPC 16 20.0 ;
DISCR := MCCGT: DISCR TRKSPC ::
EDIT 1 CACB 5
AAC 80 TMT EPSI 1E-5 MCU 2500
MAXI 1 KRYL 0 SCR 0 HDD 0.0 ;

*LIBRARY := USS: LIBRARY1 DISCR TRKSPC ;
LIBRARY := USS: LIBRARY1 DISCR TRKSPC :: EDIT 0 NOTR ;

CP := ASM: LIBRARY DISCR TRKSPC ::
EDIT 2 ARM ;
CALC := FLU: LIBRARY DISCR CP TRKSPC ::
  TYPE K ;

OUT := EDI: LIBRARY DISCR CALC ASSMB ::
 * EDIT 3 SAVE MERGE NONE 
  EDIT 5 MICR 10 U235 U238 Pu239
    Pu240 Pu241 Pu242 U236 Am241 Am243 Sm151 COND
  SAVE ON FUEL
    MERGE REGI 1 1 1 0 0
  ;


WHILE Timei Timec < DO
  EVALUATE Timef := Timei Delt + ;
  IF Timei 0.0 = THEN
    BURNUP LIBRARY := EVO: LIBRARY CALC DISCR ::
      SAVE <<Timei>> DAY POWR <<Power>> 
      DEPL <<Timei>> <<Timef>> DAY POWR <<Power>> 
      SET <<Timef>> DAY ;
  ELSE
    BURNUP LIBRARY := EVO: BURNUP LIBRARY CALC DISCR ::
      SAVE <<Timei>> DAY POWR <<Power>> 
      NOEX DEPL <<Timei>> <<Timef>> DAY POWR <<Power>> 
      SET <<Timef>> DAY ;
  ENDIF ;

  LIBRARY := USS: LIBRARY1 LIBRARY DISCR TRKSPC :: EDIT 0 NOTR ;
  CP := DELETE: CP ;
  CP := ASM: LIBRARY DISCR TRKSPC ::
    EDIT 2 ARM ;
  CALC := FLU: CALC LIBRARY DISCR CP TRKSPC ::
    TYPE K ;
  BURNUP LIBRARY := EVO: BURNUP LIBRARY CALC DISCR ::
    SAVE <<Timef>> DAY POWR <<Power>> 
    DEPL <<Timei>> <<Timef>> DAY POWR <<Power>> 
    SET <<Timef>> DAY ;
  LIBRARY := USS: LIBRARY1 LIBRARY DISCR TRKSPC :: EDIT 0 NOTR ;
  CP := DELETE: CP ;
  CP := ASM: LIBRARY DISCR TRKSPC ::
    EDIT 2 ARM ;
  CALC := FLU: CALC LIBRARY DISCR CP TRKSPC ::
    TYPE K ;
OUT := EDI: OUT LIBRARY DISCR CALC ::
 * EDIT 3 SAVE MERGE NONE
  EDIT 5 MICR 10 U235 U238 Pu239
    Pu240 Pu241 Pu242 U236 Am241 Am243 Sm151 COND
  SAVE ON FUEL
    MERGE REGI 1 1 1 0 0
  ;

  BURNUP LIBRARY := EVO: BURNUP LIBRARY CALC DISCR ::
    SAVE <<Timef>> DAY POWR <<Power>> ;
  DATABASE := COMPO: DATABASE OUT BURNUP ::
    EDIT 5
    SET <<Timef>> DAY ;
  IF Timef Timec = THEN
    IF Timec 900.0 = THEN
      EVALUATE Delt Timec := 60.0 1500.0 ;
    ENDIF ;
    IF Timec 240.0 = THEN
      EVALUATE Delt Timec := 30.0 900.0 ;
    ENDIF ;
    IF Timec 45.0 = THEN
      EVALUATE Delt Timec := 15.0 240.0 ;
    ENDIF ;
    IF Timec 15.0 = THEN
      EVALUATE Delt Timec := 7.5 45.0 ;
    ENDIF ;
    IF Timec 6.0 = THEN
      EVALUATE Delt Timec := 4.5 15.0 ;
    ENDIF ;
    IF Timec 3.0 = THEN
      EVALUATE Delt Timec := 3.0 6.0 ;
    ENDIF ;
    IF Timec 1.2 = THEN
      EVALUATE Delt Timec := 1.8 3.0 ;
    ENDIF ;
    IF Timec 0.3 = THEN
      EVALUATE Delt Timec := 0.9 1.2 ;
    ENDIF ;
  
  ENDIF ;
  EVALUATE Timei := Timef ;
ENDWHILE ;


_LIBR := LIBRARY ;

res := DATABASE ;
flx := BURNUP ;

END: ; 
QUIT "LIST" .
