*DECK Geo_SS
*----
*  Name          : Geo_SS.c2m
*  Type          : DRAGON procedure
*  Use           : Geometry generation for Self-Shielding Calculation
*                  of the CASEA assembly
*  Author        : A. Canbakan
*
*  Procedure called as: 
*
*GEOSS := Geo_SS :: <<Rcomb1>> <<Rcomb2>> <<Rcomb3>> <<Rcomb4>>
*                   <<R_int_TG>> <<R_ext_TG>> <<R_int_TI>> 
*                   <<R_ext_TI>> <<R_int_G>> <<R_ext_G>> <<Cote>>
*                   <<CoteL>> ;
*
*  Input data   :
*    Rcomb1     :  50/100 of outer radius of fuel (cm)
*    Rcomb2     :  80/100 of outer radius of fuel (cm)
*    Rcomb3     :  95/100 of outer radius of fuel (cm)
*    Rcomb4     : 100/100 of outer radius of fuel (cm)
*    R_int_TG   : Inner radius of cladding of guide tube (cm)
*    R_ext_TG   : Outer radius of cladding of guide tube (cm)
*    R_int_TI   : Inner radius of cladding of guide tube (cm)
*    R_ext_TI   : Outer radius of cladding of guide tube (cm)
*    R_int_G    : Inner radius of cladding of fuel tube (cm)
*    R_ext_G    : Outer radius of cladding of fuel tube (cm)
*    Cote       : Lattice pitch (cm)
*    CoteL      : Lattice pitch + Water space (cm)
*
*  Output data  :
*    GEOSS      : Geometry for Self-Shielding Calculation

PARAMETER  GEOSS  ::  
       EDIT 0 
           ::: LINKED_LIST GEOSS  ; 
   ;
*----
*  Modules used in this procedure
*----
MODULE  GEO: END: ;

*----
*  Input data recovery
*----
*                                                                      ;
REAL Rcomb1       Rcomb2       Rcomb3       Rcomb4     ;
:: >>Rcomb1<<   >>Rcomb2<<   >>Rcomb3<<   >>Rcomb4<<   ;
REAL R_int_TG     R_ext_TG     R_int_TI     R_ext_TI   ;
:: >>R_int_TG<< >>R_ext_TG<< >>R_int_TI<< >>R_ext_TI<< ;
REAL R_int_G      R_ext_G      Cote         CoteL      ;
:: >>R_int_G<<  >>R_ext_G<<  >>Cote<<     >>CoteL<<    ;



GEOSS := GEO: :: CAR2D 9 9
  EDIT 0
  X- DIAG X+ REFL
  Y- SYME Y+ DIAG
  CELL
  TI I0201 C0301     TG  I0501  C0601     TG   I0801 C0901
     C0202 C0302  I0402  C0502  C0602  I0702   C0802 C0902
           I0303  C0403  C0503  C0603  C0703   C0803 C0903
                     TG  I0504  I0604     TG   C0804 C0904
                         C0505  I0605  I0705   C0805 C0905
                                   TG  C0706   C0806 C0906
                                       I0707   C0807 C0907
                                               C0808 C0908
                                                     I0909

  ::: I0201 := GEO: CARCEL 7
         MESHX 0.0 <<Cote>>
         MESHY 0.0 <<Cote>>
         RADIUS 0.0 <<Rcomb1>> <<Rcomb2>> <<Rcomb3>> <<Rcomb4>>
                0.4097 <<R_int_G>> <<R_ext_G>>
         MIX 3 4 5 6 168 7 8 1
  ;

  ::: C0202 := GEO: CARCEL 6
         MESHX 0.0 <<Cote>>
         MESHY 0.0 <<Cote>>
         RADIUS 0.0 <<Rcomb1>> <<Rcomb2>> <<Rcomb3>> <<Rcomb4>>
                <<R_int_G>> <<R_ext_G>>
         MIX  9 10 11 12   7 8 1
  ;
  ::: C0301 := GEO: C0202
         MIX 13 14 15 16   7 8 1
  ;
  ::: C0302 := GEO: C0202
         MIX 17 18 19 20   7 8 1
  ;
  ::: I0303 := GEO: I0201
         MIX 21 22 23 24 168  7 8 1
  ;
  ::: I0402 := GEO: I0201
         MIX 26 27 28 29 168  7 8 1
  ;
  ::: C0403 := GEO: C0202
         MIX 30 31 32 33   7 8 1
  ;
  ::: I0501 := GEO: I0201
         MIX 34 35 36 37 168   7 8 1
  ;
  ::: C0502 := GEO: C0202
         MIX 38 39 40 41   7 8 1
  ;
  ::: C0503 := GEO: C0202
         MIX 42 43 44 45   7 8 1
  ;
  ::: C0504 := GEO: C0202
         MIX 46 47 48 49   7 8 1
  ;
  ::: C0505 := GEO: C0202
         MIX 50 51 52 53   7 8 1
  ;
  ::: C0601 := GEO: C0202
         MIX 54 55 56 57   7 8 1
  ;
  ::: C0602 := GEO: C0202
         MIX 58 59 60 61   7 8 1
  ;
  ::: C0603 := GEO: C0202
         MIX 62 63 64 65   7 8 1
  ;
  ::: I0604 := GEO: I0201
         MIX 66 67 68 69 168   7 8 1
  ;
  ::: I0605 := GEO: I0201
         MIX 70 71 72 73 168   7 8 1
  ;
  ::: I0702 := GEO: I0201
         MIX 74 75 76 77 168   7 8 1
  ;
  ::: C0703 := GEO: C0202
         MIX 78 79 80 81   7 8 1
  ;
  ::: I0705 := GEO: I0201
         MIX 82 83 84 85 168   7 8 1
  ;
  ::: C0706 := GEO: C0202
         MIX 86 87 88 89   7 8 1
  ;
  ::: I0707 := GEO: I0201
         MIX 90 91 92 93 168   7 8 1
  ;
  ::: I0801 := GEO: I0201
         MIX 94 95 96 97 168   7 8 1
  ;
  ::: C0802 := GEO: C0202
         MIX 98 99 100 101   7 8 1
  ;
  ::: C0803 := GEO: C0202
         MIX 102 103 104 105   7 8 1
  ;
  ::: C0804 := GEO: C0202
         MIX 106 107 108 109   7 8 1
  ;
  ::: C0805 := GEO: C0202
         MIX 110 111 112 113   7 8 1
  ;
  ::: C0806 := GEO: C0202
         MIX 114 115 116 117    7 8 1
  ;
  ::: C0807 := GEO: C0202
         MIX 118 119 120 121    7 8 1
  ;
  ::: C0808 := GEO: C0202
         MIX 122 123 124 125   7 8 1
  ;
  ::: C0901 := GEO: CARCEL 6
         MESHX 0.0 <<CoteL>>
         MESHY 0.0 <<Cote>>
         RADIUS 0.0 <<Rcomb1>> <<Rcomb2>> <<Rcomb3>> <<Rcomb4>>
                <<R_int_G>> <<R_ext_G>>
         MIX 126 127 128 129   7 8 1
  ;
  ::: C0902 := GEO: C0901
         MIX 130 131 132 133   7 8 1
  ;
  ::: C0903 := GEO: C0901
         MIX 134 135 136 137   7 8 1
  ;
  ::: C0904 := GEO: C0901
         MIX 138 139 140 141   7 8 1
  ;
  ::: C0905 := GEO: C0901
         MIX 142 143 144 145   7 8 1
  ;
  ::: C0906 := GEO: C0901
         MIX 146 147 148 149   7 8 1
  ;
  ::: C0907 := GEO: C0901
         MIX 150 151 152 153   7 8 1
  ;
  ::: C0908 := GEO: C0901
         MIX 154 155 156 157   7 8 1
  ;
  ::: I0909 := GEO: CARCEL 7
         MESHX 0.0 <<CoteL>>
         MESHY 0.0 <<CoteL>>
         RADIUS 0.0 <<Rcomb1>> <<Rcomb2>> <<Rcomb3>> <<Rcomb4>>
                0.4097 <<R_int_G>> <<R_ext_G>>
         MIX 158 159 160 161 168   7 8 1
  ;
  ::: TI := GEO: CARCEL 2
         MESHX 0.0 <<Cote>>
         MESHY 0.0 <<Cote>>
         RADIUS 0.0 <<R_int_TI>> <<R_ext_TI>>
         MIX 1 2 1
  ;
;

END: ;
QUIT .
