* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                          LINE
************************************************************************   0001
*  DECK Mix_UOX                                                        *   0002
*                                                                      *   0003
*  Name          : Mix_UOX.c2m                                         *   0004
*  Type          : DRAGON procedure                                    *   0005
*  Use           : Microlib generation with Draglibs for               *   0006
*                  UOX calculation with 37 fuel regions                *   0007
*  Author        : A. Canbakan                                         *   0008
*                                                                      *   0009
*  Procedure called as:                                                *   0010
*                                                                      *   0011
*  LIBRARY := Mix_UOX :: <<Library>> ;                                 *   0012
*                                                                      *   0013
*  Output data  :                                                      *   0014
*    LIBRARY    : Microlib with table of probabilities                 *   0015
************************************************************************   0016
PARAMETER  LIBRARY  ::                                                     0017
EDIT 0                                                                     0018
::: LINKED_LIST LIBRARY  ;                                                 0019
;                                                                          0020
! Input data recovery                                                      0021
STRING Library ;                                                           0022
:: >>Library<< ;                                                           0023
! Modules used in this procedure                                           0024
MODULE  LIB: UTL: DELETE: END: ABORT: ;                                    0025
LIBRARY := LIB: ::                                                         0026
EDIT 1                                                                     0027
DEPL LIB: DRAGON FIL: <<Library>>                                          0028
NMIX 173 CTRA NONE ANIS 1                                                  0029
SUBG                                                                       0030
MIXS LIB: DRAGON FIL: <<Library>>                                          0031
! Moderator                                                                0032
MIX 1 600.0                                                                0033
H1H2O    = 'H1_H2O'   0.0441707477267                                      0034
O16H2O   = 'O16'   0.0220853738633                                         0035
B10      = 'B10'   9.5253405E-06                                           0036
B11      = 'B11'   3.83407762E-05                                          0037
! Cladding TI                                                              0038
MIX 2 600.0                                                                0039
Zr90 = 'Zr90'   2.18865E-02                                                0040
Zr91 = 'Zr91'   4.77292E-03                                                0041
Zr92 = 'Zr92'   7.29551E-03                                                0042
Zr94 = 'Zr94'   7.39335E-03                                                0043
Zr96 = 'Zr96'   1.19110E-03                                                0044
*Sn112 = 'Sn112'   4.68066E-06                                             0045
*Sn114 = 'Sn114'   3.18478E-06                                             0046
Sn115 = 'Sn115'   1.64064E-06                                              0047
Sn116 = 'Sn116'   7.01616E-05                                              0048
Sn117 = 'Sn117'   3.70592E-05                                              0049
Sn118 = 'Sn118'   1.16872E-04                                              0050
Sn119 = 'Sn119'   4.14504E-05                                              0051
Sn120 = 'Sn120'   1.57212E-04                                              0052
Sn122 = 'Sn122'   2.23417E-05                                              0053
Sn124 = 'Sn124'   2.79392E-05                                              0054
*Fe054 = 'Fe54'   8.68307E-06                                              0055
Fe056 = 'Fe56'   1.36306E-04                                               0056
Fe057 = 'Fe57'   3.14789E-06                                               0057
Fe058 = 'Fe58'   4.18926E-07                                               0058
*Cr050 = 'Cr50'   3.30121E-06                                              0059
Cr052 = 'Cr52'   6.36606E-05                                               0060
Cr053 = 'Cr53'   7.21860E-06                                               0061
Cr054 = 'Cr54'   1.79686E-06                                               0062
Hf174 = 'Hf174'   3.54138E-09                                              0063
Hf176 = 'Hf176'   1.16423E-07                                              0064
Hf177 = 'Hf177'   4.11686E-07                                              0065
Hf178 = 'Hf178'   6.03806E-07                                              0066
Hf179 = 'Hf179'   3.01460E-07                                              0067
Hf180 = 'Hf180'   7.76449E-07                                              0068
! 3.1% Fuel -> 8 * 4 evolving mixes                                        0069
! C1 Cell                                                                  0070
MIX 3 1200.0                                                               0071
O16      = 'O16'   4.57642E-2                                              0072
U234     = 'U234'    6.11864E-6                                            0073
U235     = 'U235'   7.18132E-4 2                                           0074
U238     = 'U238'   2.21546E-2 2                                           0075
U236     = 'U236'   3.29861E-6                                             0076
MIX 4                                                                      0077
COMB 3 1.0                                                                 0078
MIX 5                                                                      0079
COMB 3 1.0                                                                 0080
MIX 6                                                                      0081
COMB 3 1.0                                                                 0082
! Gap                                                                      0083
MIX 7 600.0 NOEV                                                           0084
O16      = 'O16'   3.76439E-6                                              0085
! Cladding                                                                 0086
MIX 8 600.0                                                                0087
Zr90 = 'Zr90'   2.18865E-02                                                0088
Zr91 = 'Zr91'   4.77292E-03                                                0089
Zr92 = 'Zr92'   7.29551E-03                                                0090
Zr94 = 'Zr94'   7.39335E-03                                                0091
Zr96 = 'Zr96'   1.19110E-03                                                0092
*Sn112 = 'Sn112'   4.68066E-06                                             0093
*Sn114 = 'Sn114'   3.18478E-06                                             0094
Sn115 = 'Sn115'   1.64064E-06                                              0095
Sn116 = 'Sn116'   7.01616E-05                                              0096
Sn117 = 'Sn117'   3.70592E-05                                              0097
Sn118 = 'Sn118'   1.16872E-04                                              0098
Sn119 = 'Sn119'   4.14504E-05                                              0099
Sn120 = 'Sn120'   1.57212E-04                                              0100
Sn122 = 'Sn122'   2.23417E-05                                              0101
Sn124 = 'Sn124'   2.79392E-05                                              0102
*Fe054 = 'Fe54'   8.68307E-06                                              0103
Fe056 = 'Fe56'   1.36306E-04                                               0104
Fe057 = 'Fe57'   3.14789E-06                                               0105
Fe058 = 'Fe58'   4.18926E-07                                               0106
*Cr050 = 'Cr50'   3.30121E-06                                              0107
Cr052 = 'Cr52'   6.36606E-05                                               0108
Cr053 = 'Cr53'   7.21860E-06                                               0109
Cr054 = 'Cr54'   1.79686E-06                                               0110
Hf174 = 'Hf174'   3.54138E-09                                              0111
Hf176 = 'Hf176'   1.16423E-07                                              0112
Hf177 = 'Hf177'   4.11686E-07                                              0113
Hf178 = 'Hf178'   6.03806E-07                                              0114
Hf179 = 'Hf179'   3.01460E-07                                              0115
Hf180 = 'Hf180'   7.76449E-07                                              0116
! C2 Cell                                                                  0117
MIX 9                                                                      0118
COMB 3 1.0                                                                 0119
MIX 10                                                                     0120
COMB 3 1.0                                                                 0121
MIX 11                                                                     0122
COMB 3 1.0                                                                 0123
MIX 12                                                                     0124
COMB 3 1.0                                                                 0125
! Cladding TG                                                              0126
MIX 25                                                                     0127
COMB 2 1.0                                                                 0128
! C4 Cell                                                                  0129
MIX 94                                                                     0130
COMB 3 1.0                                                                 0131
MIX 95                                                                     0132
COMB 3 1.0                                                                 0133
MIX 96                                                                     0134
COMB 3 1.0                                                                 0135
MIX 97                                                                     0136
COMB 3 1.0                                                                 0137
! C3 Cell                                                                  0138
MIX 114                                                                    0139
COMB 3 1.0                                                                 0140
MIX 115                                                                    0141
COMB 3 1.0                                                                 0142
MIX 116                                                                    0143
COMB 3 1.0                                                                 0144
MIX 117                                                                    0145
COMB 3 1.0                                                                 0146
! C5 Cell                                                                  0147
MIX 122                                                                    0148
COMB 3 1.0                                                                 0149
MIX 123                                                                    0150
COMB 3 1.0                                                                 0151
MIX 124                                                                    0152
COMB 3 1.0                                                                 0153
MIX 125                                                                    0154
COMB 3 1.0                                                                 0155
! C6 Cell                                                                  0156
MIX 126                                                                    0157
COMB 3 1.0                                                                 0158
MIX 127                                                                    0159
COMB 3 1.0                                                                 0160
MIX 128                                                                    0161
COMB 3 1.0                                                                 0162
MIX 129                                                                    0163
COMB 3 1.0                                                                 0164
! C7 Cell                                                                  0165
MIX 154                                                                    0166
COMB 3 1.0                                                                 0167
MIX 155                                                                    0168
COMB 3 1.0                                                                 0169
MIX 156                                                                    0170
COMB 3 1.0                                                                 0171
MIX 157                                                                    0172
COMB 3 1.0                                                                 0173
! C8 Cell                                                                  0174
MIX 158                                                                    0175
COMB 3 1.0                                                                 0176
MIX 159                                                                    0177
COMB 3 1.0                                                                 0178
MIX 160                                                                    0179
COMB 3 1.0                                                                 0180
MIX 161                                                                    0181
COMB 3 1.0                                                                 0182
! 3.6% Fuel                                                                0183
MIX 162 900.0                                                              0184
O16      = 'O16'   4.57669E-2                                              0185
U234     = 'U234'    7.21203E-6                                            0186
U235     = 'U235'   8.33952E-4 1                                           0187
U238     = 'U238'   2.20384E-2 1                                           0188
U236     = 'U236'   3.82913E-6                                             0189
! Moderator 0.661g/cc                                                      0190
MIX 163 600.0 NOEV                                                         0191
H1H2O    = 'H1_H2O'   4.41459E-2                                           0192
O16H2O   = 'O16'   2.20729E-2                                              0193
B10      = 'B10'   9.52537E-6                                              0194
B11      = 'B11'   3.83408E-5                                              0195
! Pyrex                                                                    0196
MIX 164 600.0 NOEV                                                         0197
O16H2O   = 'O16'   4.67761E-2                                              0198
B10      = 'B10'   9.63266-4                                               0199
B11      = 'B11'   3.90172E-3                                              0200
*Si28     = 'Si28'   1.81980E-02                                           0201
*Si29     = 'Si29'   9.24474E-04                                           0202
*Si30     = 'Si30'   6.10133E-04                                           0203
! SS304                                                                    0204
MIX 165 600.0 NOEV                                                         0205
*C0 = 'C0'   3.20895E-04                                                   0206
*Si28 = 'Si28'   1.58197E-03                                               0207
*Si29 = 'Si29'   8.03653E-05                                               0208
*Si30 = 'Si30'   5.30394E-05                                               0209
*P31 = 'P31'   6.99938E-05                                                 0210
*Cr050 = 'Cr50'   7.64915E-04                                              0211
Cr052 = 'Cr52'   1.47506E-02                                               0212
Cr053 = 'Cr53'   1.67260E-03                                               0213
Cr054 = 'Cr54'   4.16346E-04                                               0214
Mn055 = 'Mn55'   1.75387E-03                                               0215
*Fe054 = 'Fe54'   3.44776E-03                                              0216
Fe056 = 'Fe56'   5.41225E-02                                               0217
Fe057 = 'Fe57'   1.24992E-03                                               0218
Fe058 = 'Fe58'   1.66342E-04                                               0219
Ni058 = 'Ni58'   5.30854E-03                                               0220
Ni060 = 'Ni60'   2.04484E-03                                               0221
Ni061 = 'Ni61'   8.88879E-05                                               0222
Ni062 = 'Ni62'   2.83413E-04                                               0223
Ni064 = 'Ni64'   7.21770E-05                                               0224
! AIC                                                                      0225
MIX 166 600.0 NOEV                                                         0226
Ag107 = 'Ag107'   2.36159E-02                                              0227
Ag109 = 'Ag109'   2.19403E-02                                              0228
*Cd106 = 'Cd106'   3.41523E-05                                             0229
*Cd110 = 'Cd110'   3.41250E-04                                             0230
Cd111 = 'Cd111'   3.49720E-04                                              0231
Cd112 = 'Cd112'   6.59276E-04                                              0232
Cd113 = 'Cd113'   3.33873E-04                                              0233
Cd114 = 'Cd114'   7.84957E-04                                              0234
Cd116 = 'Cd116'   2.04641E-04                                              0235
In113 = 'In113'   3.44262E-04                                              0236
In115 = 'In115'   7.68050E-03                                              0237
! B_4C                                                                     0238
MIX 167 600.0 NOEV                                                         0239
B10  = 'B10'   1.52689E-02                                                 0240
B11 = 'B11'   6.14591E-02                                                  0241
*C0 = 'C0'   1.91820E-02                                                   0242
! IFBA                                                                     0243
MIX 168 600.0 NOEV                                                         0244
B10 = 'B10'   2.16410E-02                                                  0245
B11 = 'B11'   1.96824E-02                                                  0246
Zr90 = 'Zr90'   1.06304E-02                                                0247
Zr91 = 'Zr91'   2.31824E-03                                                0248
Zr92 = 'Zr92'   3.54348E-03                                                0249
Zr94 = 'Zr94'   3.59100E-03                                                0250
Zr96 = 'Zr96'   5.78528E-04                                                0251
! WABA                                                                     0252
MIX 169 600.0 NOEV                                                         0253
B10  = 'B10'   2.98553E-03                                                 0254
B11 = 'B11'   1.21192E-02                                                  0255
*C0 = 'C0'   3.77001E-03                                                   0256
O16 = 'O16'   5.85563E-02                                                  0257
Al27 = 'Al27'   3.90223E-02                                                0258
! Gadolinia                                                                0259
MIX 170 600.0 NOEV                                                         0260
O16      = 'O16'   4.53705E-2                                              0261
U234     = 'U234'    3.18096E-6                                            0262
U235     = 'U235'   3.90500E-4 1                                           0263
U238     = 'U238'   2.10299E-2 1                                           0264
U236     = 'U236'   1.79300E-6                                             0265
*Gd152    = 'Gd152'   3.35960E-06                                          0266
Gd154    = 'Gd154'   3.66190E-05                                           0267
Gd155    = 'Gd155'   2.48606E-04                                           0268
Gd156    = 'Gd156'   3.43849E-04                                           0269
Gd157    = 'Gd157'   2.62884E-04                                           0270
Gd158    = 'Gd158'   4.17255E-04                                           0271
Gd160    = 'Gd160'   3.67198E-04                                           0272
MIX 171                                                                    0273
COMB 170 1.0                                                               0274
MIX 172                                                                    0275
COMB 170 1.0                                                               0276
MIX 173                                                                    0277
COMB 170 1.0                                                               0278
;                                                                          0279
END: ;                                                                     0280
QUIT .                                                                     0281
 
